version: '2'
services:
  tls-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/TLS/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TLS
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
